<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulário</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="page-wrapper">
	  <div id="form-messages"></div>
		
		<form id="ajax-contact" method="post" action="mailer.php">
			<div class="field">
				<label for="name">Nome:</label>
				<input type="text" id="name" name="name" required>
			</div>

			<div class="field">
				<label for="email">E-mail:</label>
				<input type="email" id="email" name="email" required>
			</div>

			<div class="field">
				<label for="message">Menssagem:</label>
				<textarea id="message" name="message" required></textarea>
			</div>

			<div class="field">
				<button type="submit">Enviar</button>
			</div>
		</form>
	</div>
	
	<script src="jquery-2.1.0.min.js"></script>
	<script src="app.js"></script>
</body>
</html>
